\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\newtheorem{twr}{Twierdzenie}
\newtheorem{defi}{Definicja}
\newcommand{\po}{\operatorname{d}\!}
\newcommand{\pox}[1]{\operatorname{d}\!#1}
\begin{document}
\section{13 marca 2018}

Moje pierwsze zdanie. 

Moje drugie zdanie.

$$ 2+2=4 $$

$$ \int xdx = \frac{1}{2} \cdot x^2+C$$

$$ \int ^b_a \sin xdx = -\left( \cos b - \cos a \right) $$

$$ \frac{1}{2} \cdot \left\{ \frac{4}{5}x^2+8\right\} >0 $$

Wiadomo że $$ x^2+10x+25\geq 0 $$

bo $ \left( x+5 \right) ^2\geq 0 $ dla każdego $ x $.

$$ \sum ^\infty _{n=0}\frac {x^n}{n!}=e^x $$

$$ \lim _{n\to \infty}a_n=5 $$

$$ \frac{1}{n}>0\quad  \forall n\in \mathbb{N} $$

$$ \kappa \ \alpha\  \rho\  \rho\  \alpha $$

$$ \exists n\in \mathbb{R}\quad \Gamma ^n=\alpha ^\xi $$

$$ x>0 \quad \Leftrightarrow \quad \left( y\leq 0 \quad \land \quad z\neq y \right) $$
\section {20 marca 2018}
\begin{twr}\label{twr1}
Dla każdego $ x \in \mathbb{R} $
\begin{equation}\label{wzoor1}
e^x = \sum _{i=1}^\infty \frac{x^n}{n!} = x + \frac{1}{2}x^2 + \frac{1}{6}x^3 + \ldots 
\end{equation}
Korzystając ze wzoru \eqref{wzoor1} z Twierdzenia \ref{twr1}.
\end{twr}
\begin{defi}\label{defi1}
Liczbę \quad e \quad definiujemy jako
\begin{equation}\label{wzoor2}
e = \lim_{n \to \infty}\left( 1+ \frac{1}{n}\right)^n
\end{equation}
\end{defi}

\begin{twr}[Wzór Stirlinga]
Dla każdego $n \in \mathbb{N}$ zachodzi
$$  n! \approx \left( \frac{n}{e}\right)^n\sqrt{2\pi n} $$
\end{twr}
\subsection{Własne komendy}
\begin{itemize}
				\item raz
				\item dwa
				\item trzy
\end{itemize}
\begin{enumerate}
				\item $ \displaystyle \int_{-\infty}^{+\infty}e^{-x^2}dx = \sqrt{\pi}$
				\item $ \displaystyle \int_{-\infty}^{+\infty}e^{-x^2}\operatorname{d}\! x = \sqrt{\pi}$
				\item $ \displaystyle \int_{-\infty}^{+\infty}e^{-x^2}\po x = \sqrt{\pi}$
				\item $ \displaystyle \int_{-\infty}^{+\infty}e^{-x^2}\pox{x} = \sqrt{\pi}$
\end{enumerate}

\end{document}